# Booktique

./: Booktique.sln  README.md
Booktique/: Booktique.csproj  Program.cs  appsettings.json
Booktique/Components/: App.razor  _Imports.razor
Booktique/Data/: BooktiqueContext.cs
Booktique/Migrations/: 20250908142947_user_mig.Designer.cs  20250908142947_user_mig.cs  20250908151425_book_review_mig.Designer.cs  20250908151425_book_review_mig.cs  20250917143524_favorites_mig.Designer.cs  20250917143524_favorites_mig.cs  20250925075701_folder_mig.Designer.cs  20250925075701_folder_mig.cs  20250925075823_favorite_folder_mig.Designer.cs  20250925075823_favorite_folder_mig.cs  20250926081755_userEmail_column_mig.Designer.cs  20250926081755_userEmail_column_mig.cs  20260109170045_AddIsSubscribedToUser_mig.Designer.cs  20260109170045_AddIsSubscribedToUser_mig.cs  20260118123001_order_orderitem_mig.Designer.cs  20260118123001_order_orderitem_mig.cs  20260118191947_update_order_mig.Designer.cs  20260118191947_update_order_mig.cs  20260119191802_order_details_mig.Designer.cs  20260119191802_order_details_mig.cs  20260121074812_profile_picture_mig.Designer.cs  20260121074812_profile_picture_mig.cs  20260208123257_subscription_type_mig.Designer.cs  20260208123257_subscription_type_mig.cs  20260211145144_antique_mig.Designer.cs  20260211145144_antique_mig.cs  20260218122519_status_order_mig.Designer.cs  20260218122519_status_order_mig.cs  20260218124346_antique_book_mig.Designer.cs  20260218124346_antique_book_mig.cs  20260219145123_seller_order_mig.Designer.cs  (+22 more)
Database/: script.sql  (+1 more)
(+88 files in other folders)
